MONGO_URI=mongodb://localhost:27017/produtos
JWT_SECRET=sua_chave_secreta_aqui
PORT=5000
BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=pk_test_51QJIIuRsMg2Lfmt2Xt4ZtmwCQMODRvotRKWcDE1M5KZOwXk05Av1QCSIsaVohIw98HTZZIosHPdwth4mAD2bp9Et00LM7KB0op

